MNESIA_BASE=$SNAP_DATA/var/lib/rabbitmq/mnesia
LOG_BASE=$SNAP_DATA/var/log/rabbitmq
GENERATED_CONFIG_DIR=$SNAP_DATA/var/lib/rabbitmq/config
SCHEMA_DIR=$SNAP_DATA/var/lib/rabbitmq/schema
CONF_ENV_FILE=$SNAP/rabbitmq-env.conf
PLUGINS_DIR=$SNAP/var/lib/rabbitmq/plugins