MNESIA_BASE=/var/snap/docserver/current/var/lib/rabbitmq/mnesia
LOG_BASE=/var/snap/docserver/current/var/log/rabbitmq
GENERATED_CONFIG_DIR=/var/snap/docserver/current/var/lib/rabbitmq/config
SCHEMA_DIR=/var/snap/docserver/current/var/lib/rabbitmq/schema
CONF_ENV_FILE=/snap/docserver/current/etc/rabbitmq/rabbitmq-env.conf
PLUGINS_DIR=/snap/docserver/current/var/lib/rabbitmq/plugins